// Version: 3.0.0
type AccessControlState__758248659 =
  {
    var adminAssigned : Bool;
    userRoles : Map__605269027<Principal, UserRole__717262347>
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type UserProfile__315128327 = {name : Text};
type UserProfile__491224006 = {name : Text};
type UserRole__717262347 = {#admin; #guest; #user};
actor ({
  in accessControlState : AccessControlState__758248659;
  in userData : Map__605269027<Principal, Text>;
  in userProfiles : Map__605269027<Principal, UserProfile__315128327>
}, {
  stable userData :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
}) ;
